page {
  width: 100%;
  height: 100%;
}

.container {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
}

.circle {
  width: 100%;
}

.generate {
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  color: black;
  background: white;
  font-size: 16px;
  position: fixed;
  text-align: center;
  z-index: 99;
}

.share-canvas {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.like_bg {
  padding: 8px;
  background: #f2f0f4;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.like_icon {
  width: 16px;
  height: 16px;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 12px;
  box-sizing: content-box;
  flex-shrink: 0;
}

.avatar_container {
  flex: 1;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  margin-left: 6px;
}
