<style lang="less">
  @import "../static/styles/common";

  .generate {
    padding: 10px;
    color: black;
    background: white;
    font-size: 16px;
    text-align: center;
  }

  .bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
  }

  .bottom_tips {
    color: white;
    padding: 4px;
    font-size: 12px;
    background: #333333;
  }
</style>

<template>
  <view style="width: 100%; height: 100%;">

    <view class="container" id="wrapper">
      <image mode="widthFix" class="draw circle" src="{{path}}"/>
    </view>

    <movable-area style="height: 100%; width: 100%; position: absolute;" scale-area>
      <movable-view style="width: 100%;" direction="vertical" bindchange="onChange">
        <view class="like_bg">
          <image class="like_icon" src="../assets/like.png"></image>

          <view class="avatar_container">
            <repeat for="{{ items }}" item="item">
              <image class="avatar" src="{{ item }}"></image>
            </repeat>
          </view>
        </view>
      </movable-view>
    </movable-area>

    <view class="bottom">
      <view class="bottom_tips">↑↓拖动点赞区域到合适位置保存</view>
      <view class="generate" bindtap="drawCanvas">生成点赞图</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {avatars} from '../util/avatars'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Fake',
      navigationBarTextStyle: 'black',
      navigationStyle: 'custom'
    }

    data = {
      value: 0,
      path: null,
      position: 0,
      items: null
    }

    methods = {
      onChange(e) {
        this.position = e.detail.y
      },

      async drawCanvas() {
        wepy.navigateTo({url: `./preview?position=${this.position}&path=${this.path}&value=${this.value}`})
      }
    }

    onLoad(options) {
      this.value = parseInt(options.value)
      this.path = options.path
      this.items = avatars.slice(0, this.value)
    }
  }
</script>
