<style lang="less">
  @import "../static/styles/common";

  .like_container {
    position: absolute;
    right: 0;
    padding: 8px;
    background: #f2f0f4;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
  }
</style>

<template>
  <view style="width: 100%; height: 100%;">
    <canvas canvas-id="canvas-map" class="share-canvas"></canvas>

    <view class="container" id="wrapper">
      <image mode="widthFix" class="draw circle" src="../assets/demo.jpg"/>

      <view class="like_container draw" style="{{style}}">
        <image class="like_icon draw" src="../assets/like.png"></image>

        <view class="avatar_container draw">
          <repeat for="{{ items }}" item="item">
            <image class="avatar draw" src="{{ item }}"></image>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxml2canvas from '../util/wxml2canvas'
  import {avatars} from '../util/avatars'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Fake',
      navigationBarTextStyle: 'black'
    }

    data = {
      position: 0,
      items: null,
      style: ''
    }

    methods = {}

    async create() {
      const canvasId = 'canvas-map'

      await wxml2canvas('#wrapper', '.draw', canvasId)

      let res = await wepy.canvasToTempFilePath({canvasId, quality: 1})
      let settings = await wepy.getSetting()

      if (!settings.authSetting['scope.writePhotosAlbum']) {
        let authResult = await wepy.authorize({scope: 'scope.writePhotosAlbum'})

        if (authResult.errMsg !== 'authorize:ok') {
          return
        }
      }
      wepy.saveImageToPhotosAlbum({filePath: res.tempFilePath})
    }

    onLoad(options) {
      this.position = options.position
      this.items = avatars
      this.style = `top: ${this.position}px;`

      let self = this

      setTimeout(function () {
        self.create()
      }, 2000)
    }
  }
</script>
