<style lang="less">
  @import "../static/styles/common";

  .like_container {
    position: absolute;
    right: 0;
    padding: 8px;
    background: #f2f0f4;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
  }
</style>

<template>
  <view style="width: 100%; height: 100%;">
    <view class="container" id="wrapper">
      <image mode="widthFix" class="draw circle" src="../assets/demo.jpg"/>

      <view class="like_container" style="{{style}}">
        <image class="like_icon" src="../assets/like.png"></image>

        <view class="avatar_container">
          <repeat for="{{ avatars }}" item="item">
            <image class="avatar" src="{{ item }}"></image>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Fake',
      navigationBarTextStyle: 'black'
    }

    data = {
      position: 0,
      style: '',
      avatars: [
        'https://tvax4.sinaimg.cn/crop.0.0.640.640.180/6e064726ly8fqeacewghbj20hs0hsdgq.jpg?Expires=1566005997&ssig=JOeB0inbbA&KID=imgbed,tva',
        'https://tvax4.sinaimg.cn/crop.0.0.640.640.180/6e064726ly8fqeacewghbj20hs0hsdgq.jpg?Expires=1566005997&ssig=JOeB0inbbA&KID=imgbed,tva',
        'https://tvax4.sinaimg.cn/crop.0.0.640.640.180/6e064726ly8fqeacewghbj20hs0hsdgq.jpg?Expires=1566005997&ssig=JOeB0inbbA&KID=imgbed,tva',
        'https://tvax4.sinaimg.cn/crop.0.0.640.640.180/6e064726ly8fqeacewghbj20hs0hsdgq.jpg?Expires=1566005997&ssig=JOeB0inbbA&KID=imgbed,tva',
        'https://tvax4.sinaimg.cn/crop.0.0.640.640.180/6e064726ly8fqeacewghbj20hs0hsdgq.jpg?Expires=1566005997&ssig=JOeB0inbbA&KID=imgbed,tva',
        'https://tvax4.sinaimg.cn/crop.0.0.640.640.180/6e064726ly8fqeacewghbj20hs0hsdgq.jpg?Expires=1566005997&ssig=JOeB0inbbA&KID=imgbed,tva',
        'https://tvax4.sinaimg.cn/crop.0.0.640.640.180/6e064726ly8fqeacewghbj20hs0hsdgq.jpg?Expires=1566005997&ssig=JOeB0inbbA&KID=imgbed,tva',
        'https://tvax4.sinaimg.cn/crop.0.0.640.640.180/6e064726ly8fqeacewghbj20hs0hsdgq.jpg?Expires=1566005997&ssig=JOeB0inbbA&KID=imgbed,tva',
        'https://tvax4.sinaimg.cn/crop.0.0.640.640.180/6e064726ly8fqeacewghbj20hs0hsdgq.jpg?Expires=1566005997&ssig=JOeB0inbbA&KID=imgbed,tva',
        'https://tvax4.sinaimg.cn/crop.0.0.640.640.180/6e064726ly8fqeacewghbj20hs0hsdgq.jpg?Expires=1566005997&ssig=JOeB0inbbA&KID=imgbed,tva',
        'https://tvax4.sinaimg.cn/crop.0.0.640.640.180/6e064726ly8fqeacewghbj20hs0hsdgq.jpg?Expires=1566005997&ssig=JOeB0inbbA&KID=imgbed,tva',
        'https://tvax4.sinaimg.cn/crop.0.0.640.640.180/6e064726ly8fqeacewghbj20hs0hsdgq.jpg?Expires=1566005997&ssig=JOeB0inbbA&KID=imgbed,tva',
        'https://tvax4.sinaimg.cn/crop.0.0.640.640.180/6e064726ly8fqeacewghbj20hs0hsdgq.jpg?Expires=1566005997&ssig=JOeB0inbbA&KID=imgbed,tva'
      ]
    }

    methods = {}

    onLoad(options) {
      this.position = options.position
      this.style = `top: ${this.position}px;`
    }
  }
</script>
